<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Lyft1</title>
    <link rel="stylesheet" href="css/cobro.css">
   
    
</head>
<body>
   <header>
       <div class="container">
           <div class="row">
               <div class="col-lg-4 col-xs-4  col-sm-4 col-md-4">
                    <i class="glyphicon glyphicon-option-vertical" aria-hidden="true"></i><img class="responsive" src="img/lyft-logo.png" alt="" height="30px" width="30px">  
                </div>
                <div class="col-lg-8 col-xs-8  col-sm-8 col-md-8">
                    <p class=""><b>Payment </b></p> 
                </div>
                
           </div><hr>
       </div>
   </header>
<section class="imagen">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  text-center   div ">
                <img class="img-circle" src="img/lyfttjo.png" alt="" height="200px" width="200px" >
                </div>
            </div> 
        </div>
</section>
<section>
    <div class="container">
            <div class="row">
                <br>
                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default">No tip</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" class="btn btn-danger">$1</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-danger">$2</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default">$5</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default">Other</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <br>
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-credit-card"></i></span>
                  <input type="text" placeholder=" payment                    *1234" class="form-control" aria-label="Amount (to the nearest dollar)" onKeyPress="return soloNumeros(event)">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-menu-right"></i></span>
                </div>  
            </div>
    </div> 
        <div class="text-center" >
            <h3>$ 9.00</h3>  
        </div>
</section>
<secton>
    <div class="container">
            <div class="row">
                <div class="col-lg-12 col-xs-12  col-sm-12 col-md-12">
                    <div class="text-center">
                       <br> <a href="index2.html" class="btn order-2-md bg-next text-white order-1" type="submit" data-reactid="102">Next</a> 
                    </div> 
                </div>
            </div>
        </div> 
</secton>
<script src="js/cobro.js"></script>
</body>
</html>