 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="iconos/style.css">
    <title>Lyft2</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main2.css">
</head>
<body >
   <header>
       <div class="container">
           <div class="row">
                <div class="col-lg-12 col-xs-12  col-sm-12 col-md-12">
                    <h2 class="text-center"><a href="signup.html"class="icon-angle-left  icon"></a><b>Sign up </b></h2> 
                    <p class="text-center">Join new for free ride credit</p> <hr>
                </div>
           </div>
       </div>
   </header>
   <section>
       <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                   <!--apellido-->
                      <div class="name-container input-box">
                        <label for="name" class="sr-only">Nombre</label><span class="icon-profile-male icono"></span>
                        <input type="text" id="name" class="form-control"
                        placeholder="First name     Last name" autofocus="" maxlength="30" onkeydown="validacionNomb(event)">
                      </div><br>
                        <div class="email-container input-box">
                        <label for="inputEmail" class="sr-only">
                          Correo Electrónico
                        </label><span class="icon-envelope-o icono"></span>
                        <input  type="email" id="input-email" class="form-control" placeholder="Email" maxlength="50">
                      </div>
                    <br>
                    <div class="text-center">
                        <p class="check"><input type="checkbox" name="vehicle" value="" checked> I agree to Lyft's   <span class="blue">Terms of  Service</span></p>
                    </div>
                    <div class="text-center">
                        <a href="ultima.html"class="btn order-2-md bg-pink text-white order-1" type="submit" data-reactid="102">Next</a> 
                    </div> 
                </div>
            </div>   
        </div> 
   </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/main.js"></script> 
</body>
</html>