<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Lyft</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body onload="init()">
        <header>
           <div class="container">
               <div class="row">
                <div class="col-md-12">
                   <center>
                       <img class="img-responsive logo" src="img/fc0.logo_standard_silver.png">
                   </center>
                </div>
            </div>
           </div>
        </header>
        
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                        <a class="btn btn-primary btn-1 "  href="">Log  in</a>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 text-left">
                        <a href="signup.html" class="btn btn-primary text-center btn-2 ">Sign up</a>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>