<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Lyft1</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/paises.css">
    
</head>
<body>
   <header>
       <div class="container">
           <div class="row">
                <div class="col-lg-8 col-xs-8  col-sm-8 col-md-8">
                    <p class="text-center"><b>Select Country </b></p> 
                </div>
                <div class="col-lg-4 col-xs-4  col-sm-4 col-md-4">
                    <a href="signup.html"> Close</a>   
                </div>
           </div>
       </div>
   </header>
    <section class="select-paises">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left  common">
                
                   <p>Common Countries</p>     
                </div>
                <div class="col-lg-8 col-xs-8  col-sm-8 col-md-8 lista-paises">
                    <ul class="lista" id="lista-paises">
                       
                        <!---<li><img src="iconos/paises/ar.png" alt=""> <a href="signup.html">Argentina</a></li>
                        <a href="signup.html"> <li><img src="" alt=""></li></a>
                        <li></li>
                        <li><img src="iconos/paises/co.png" alt=""> <a href="signup.html">Colombia</a></li>
                        <li><img src="iconos/paises/ec.png" alt=""> <a href="signup.html">Ecuador</a></li>
                        <li><img src="iconos/paises/england.png" alt=""> <a href="signup.html">Inglaterra</a></li>
                        <li><img src="iconos/paises/fi.png" alt=""> <a href="signup.html">Finlandia</a></li>
                        <li><img src="iconos/paises/fr.png" alt=""> <a href="signup.html">Francia</a></li>
                        <li><img src="iconos/paises/gu.png" alt=""> <a href="signup.html">Guatemala</a></li>
                        <li><img src="iconos/paises/jm.png" alt=""> <a href="signup.html">Jamaica</a></li>
                        <li><img src="iconos/paises/es.png" alt=""> <a href="signup.html">Alabania</a></li>
                        <li><img src="iconos/paises/pa.png" alt=""> <a href="signup.html">Alabania</a></li>
                        <li><img src="iconos/paises/pe.png" alt=""> <a href="signup.html">Peru</a></li>
                        <li><img src="iconos/paises/id.png" alt=""> <a href="signup.html">Alabania</a></li>
                        <li><img src="iconos/paises/jp.png" alt=""> <a href="signup.html">Japon</a></li>
                        <li><img src="iconos/paises/kg.png" alt=""> <a href="signup.html">Alabania</a></li>-->
                    </ul>
                </div>
                <div class="col-lg-4 col-xs-4  col-sm-4 col-md-4">
                   <ul >
                
                   </ul>
                    
                </div>
            </div> 
        </div>

</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/signup.js"></script>
<script src="js/json.js"></script>
<script src="js/paises.js"></script>
</body>
</html>