<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="iconos/style.css">
    <title>Sign up</title>
    <link rel="stylesheet" href="css/common.css">
    
</head>
<body>
   <header>
       <div class="container">
           <div class="row">
                <div class="col-lg-12 col-xs-12  col-sm-12 col-md-12">
                    <h2 class="text-center"><a href="index.html"class="icon-angle-left  icon"></a><b>Sign up </b></h2> 
                    <p class="text-center">Join new for free ride credit</p> <hr>
                </div>
           </div>
       </div>
   </header>
    <section class="select-paises">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-xs-12  col-sm-12 col-md-12">
                    <div class="input-group">
                        <div class="input-group-btn">
                        <a  href="paises.html"type="button" class="btn btn-default dropdown-toggle boton-select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  ><img src="iconos/paises/pe.png" alt="" id="bandera"><span class="caret"></span></a>
                        </div><!-- /btn-group -->
                        <span  class="input-group-addon" id="codigopais">+51</span>        
                        <input type="text" placeholder=" 9827726628"class="form-control" aria-label="..."  onKeyPress="return soloNumeros(event)">
                  </div><!-- /input-group -->
              <p class="text-center">We´ll send a text to verify your phone</p>
                </div><!-- --> 
            </div><!-- /.row -->
        </div>
    </section>
   <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-xs-12  col-sm-12 col-md-12">
                    <div class="text-center">
                       <br> <a href="index2.html" class="btn order-2-md bg-pink text-white order-1" type="submit" data-reactid="102"   onclick="myFunction()">Next</a> 
                    </div> 
                </div>
            </div>
        </div>     
   </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<script src="js/signup.js"></script>
<script src="js/main.js"></script> 
</body>
</html>