<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Lyft</title>
    <link rel="stylesheet" href="">
</head>
<body onload="init()">
    
        <div class="col-xs-12">
            <div id="map" style="height:700px; width=200px; padding=0px"></div>
        </div>
    <script src="js/ultima.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuLfv26Ub06pgIb3UjDoZILg9E_Bkl7ZE&callback=initMap" async defer></script>
</body>
</html>