@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o9nmo9');
  src:  url('fonts/icomoon.eot?o9nmo9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o9nmo9') format('truetype'),
    url('fonts/icomoon.woff?o9nmo9') format('woff'),
    url('fonts/icomoon.svg?o9nmo9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-profile-male:before {
  content: "\e900";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-angle-left:before {
  content: "\f104";
}

