@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dujlka');
  src:  url('fonts/icomoon.eot?dujlka#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dujlka') format('truetype'),
    url('fonts/icomoon.woff?dujlka') format('woff'),
    url('fonts/icomoon.svg?dujlka#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-profile-male:before {
  content: "\e901";
}
.icon-chevron-thin-left:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e002";
}
.icon-head:before {
  content: "\e074";
}
.icon-circle-down:before {
  content: "\ea43";
}

